[defaults]
inventory = hosts
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
interpreter_python = auto_silent
deprecation_warnings = False
command_warnings = False
collections_on_ansible_version_mismatch = ignore
